#design {
    margin-top: 80px 0;

    .design_header{
        display: flex;
        justify-content: center;
        align-items:center;        
        margin-bottom: 70px;
        padding: 20px 0;
        &.photo{
            margin-bottom: 20px;
        }
        .design_title{
            display: inline-block;
            border-bottom: 2px solid #526276;
            color:#526276;
            font-size: 26px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 20px 40px;
        }
    }
    .design_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
        .design_item{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items:center;
            padding: 0 15px 0 110px;
            position: relative;
           
            .item_img{
                position: absolute;
                background-image: url(../../img/e6cdfaf2b6c66acbfc249b7726577f08_1x_2x_1x.jpg);
                background-size:cover;
                width: 175px;
                height: 175px;
                left: -20px;

                &.img-2 {
                    background-image:url(../../img/Mororo_Design_Outdoor_Furniture_2_2x_1x.jpeg);
                }
                &.img-3 {
                    background-image:url(../../img/03_1x.jpg);
                }
                &.img-4 {
                    background-image:url(../../img/Mororo_Christo_-_Outdoor_Seat_2x_1x.jpeg);
                }
                &.img-5 {
                    background-image:url(../../img/04_1x.jpg);
                }
                &.img-6 {
                    background-image:url(../../img/An_atmospheric_autumn_garden_with_design_fire_pit_2x_1x.jpeg);
                }

            }
            .design_item_text{
                background-color: rgba(82, 98, 118 , 0.1);
                padding: 50px 40px 50px 80px;
                color:#526276;
                

                .item_title{
                    color:black;
                    font-size: 20px;
                    margin-bottom: 10px;
                }
                .item_descr{
                    color:black;
                    font-size: 16px;
                    line-height: 26px;
                }
                
            }
            
        }
    }
    .photo_slider_wrapper{
        position: relative;
        margin-top: 20px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 40px 1fr;
        grid-template-areas:
        "A B C D"
        "I I I I"
        "E F G H";

        .design_descr{
            border-bottom: 1px solid black;
            width: 33%;
            padding-top: 17px;
            grid-area: I;
        }

        .single_photo_wrapper{           
            overflow: hidden;            
           
            
            &.slide1{
                grid-area: A;
            }
            &.slide2{
                grid-area: B;
            }
            &.slide3{
                grid-area: C;
            }
            &.slide4{
                grid-area: D;
            }
            &.slide5{
                grid-area: E;
            }
            &.slide6{
                grid-area: F;
            }
            &.slide7{
                grid-area: G;
            }
            &.slide8{
                grid-area: H;
            }

            .photo_slide{                
                width: 100%;
                height: 100%;                                

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition-duration: .2s;                    
                    
                    &:hover{
                        filter: brightness(50%);                        
                        transform: scale(1.1);
                        transition-duration: .2s;                        
                    }
                    
                    
                }
                
            }
            
        }
    }
    .submit{
        display: block;
        width: 300px;
        margin: 0 auto;
        margin-top: 30px;       
        background-color: #526276;        
        padding: 13px 35px;
        border-radius: 5px;
        font-size:15px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        &:hover{
            background-color: hsl(213.33, 18%, 49%);;
        }       
        
    }
    
}
@media (max-width: 1000px) {
    #design{
        .design_wrapper{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            gap: 20;

            .design_item{
                background-color: rgba(82,98,118,.1);
                margin-left: 110px;
                .item_img{
                    left: -120px;
                }
                .design_item_text{
                    background-color:transparent;
                    padding: 50px 40px 50px 0px;
                }
            }
            
        }
    }
    
}

@media (max-width: 600px){
    #design{
        .design_wrapper{
            .design_item{
                grid-template-columns: 1fr;
                grid-template-rows: 200px 1fr;
                margin-left: 0px;
                position: relative;
                left:0;
                padding: 15px;
                justify-items: center;
                align-items: start;

                .item_img{

                    position: relative;
                    left:0;
                }
                .design_item_text{
                    padding: 0px 0px 0px 0;
                    text-align: center;
                }
            }
        }
        .photo_slider_wrapper{
            position: relative;
            margin-top: 20px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr 40px 1fr 1fr;
            grid-template-areas:
            "A B"
            "C D"
            "I I"
            "E F"
            "G H";
            .design_descr{
                width: 50%;
            }
        }
    }
}