#footer {
    margin-top: 100px;
    padding: 30px 0;
    .footer_title{
        font-size: 35px;
        font-weight: 600;
        line-height: 45px;
    }
    .footer_divider{
        margin-top: 15px;
        border: 1px solid #526276;
        width: 75%;
        display:block;       
    }
    .footer_wrapper{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 40px;
        grid-template-areas: 
        "A A A A B B B B C C C C"
        ". . D D D D E E E E . .";
        .footer_item{
            .icom{
                display: flex;
                align-items:center;
                justify-content: center;
                font-size: 40px;
                grid-area: 1;
            }
            .icon_mame{
                margin-top: 15px;
                font-size: 16px;
                color:black;
                text-align: center;
                grid-area: 2;
            }
            &.box_1{
                grid-area: A;
            }
            &.box_2{
                grid-area: B;
            }
            &.box_3{
                grid-area: C;
            }
            &.box_4{
                grid-area: D;
            }
            &.box_5{
                grid-area: E;
            }
            .footer_item_descr{
                margin-top: 10px;
                font-size: 16px;
                text-align: center;
                font-weight: 600;
                grid-area: 3;
                a{
                    text-decoration: none;
                    color:rgb(71,85,102);
                    &:hover{
                        text-decoration: underline;
                    }
                }
                

            }
        }
    }
}

@media (max-width: 700px) {
    #footer{
        .footer_wrapper{
            grid-template-areas: 
            "A A A A A A B B B B B B"
            "C C C C C C D D D D D D"
            ". . . E E E E E E . . .";
        }
    }
}
@media (max-width: 500px) {
    #footer{
        margin-top: 0;
        
        .footer_wrapper{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas: 
            "A"
            "B"
            "C"
            "D"
            "E";
            .footer_item{
                display: grid;
                grid-template-columns: 100px auto;
                
                grid-template-areas: 
                                "A B"
                                "A C";
                .icom{
                    grid-area: A;
                }
                .icon_mame{
                    grid-area: B;
                    text-align: left;
                } 
                .footer_item_descr{
                    grid-area: C;
                    text-align: left;
                }
            }
        }
    }
}